<?php

$klase = [
    'pirmasMkn' => [
        'vardas' => 'Jonas',
        'pavarde' => 'Jonaitis',
        'ivertinimas' => [
            'matematika' => '8',
            'anglu' => '7',
            'istorija' => '9'
        ]
    ],
    'antrasMkn' => [
        'vardas' => 'Petras',
        'pavarde' => 'Petraitis',
        'ivertinimas' => [
            'matematika' => '7',
            'anglu' => '6',
            'istorija' => '8'
        ]
    ],
    'treciasMkn' => [
        'vardas' => 'Ona',
        'pavarde' => 'Onutyte',
        'ivertinimas' => [
            'matematika' => '9',
            'anglu' => '8',
            'istorija' => '10'
        ]
    ],
    'ketvirtasMkn' => [
        'vardas' => 'Antanas',
        'pavarde' => 'Antanaitis',
        'ivertinimas' => [
            'matematika' => '5',
            'anglu' => '6',
            'istorija' => '8'
        ]
    ],
    'penktasMkn' => [
        'vardas' => 'Juozas',
        'pavarde' => 'Juozaitis',
        'ivertinimas' => [
            'matematika' => '10',
            'anglu' => '9',
            'istorija' => '9'
        ]
    ],
    'sestasMkn' => [
        'vardas' => 'Jolita',
        'pavarde' => 'Jolitaite',
        'ivertinimas' => [
            'matematika' => '10',
            'anglu' => '7',
            'istorija' => '9'
        ]
    ],
    'septintasMkn' => [
        'vardas' => 'Algis',
        'pavarde' => 'Algaitis',
        'ivertinimas' => [
            'matematika' => '6',
            'anglu' => '7',
            'istorija' => '5'
        ]
    ],
    'astuntasMkn' => [
        'vardas' => 'Irma',
        'pavarde' => 'Irmaityte',
        'ivertinimas' => [
            'matematika' => '8',
            'anglu' => '9',
            'istorija' => '8'
        ]
    ],
    'devintasMkn' => [
        'vardas' => 'Ignas',
        'pavarde' => 'Ignaitis',
        'ivertinimas' => [
            'matematika' => '7',
            'anglu' => '9',
            'istorija' => '8'
        ]
    ],
    'desimtasMkn' => [
        'vardas' => 'Petrute',
        'pavarde' => 'Petraityte',
        'ivertinimas' => [
            'matematika' => '6',
            'anglu' => '7',
            'istorija' => '8'
        ]
    ]

];
